<!-- <Form> -->
<div class="modal-dialog modal-lg">
	<div class="modal-content" id="ModalCont">

		<form id="transdetnew" method="Post" onsubmit="javascript: return DocreateTrasDet()">
			<input type="hidden" name="hdr_id" value="{{.Tconf.hdr_id}}">
			

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">New Payment Details</h4>
			</div>
			<!-- <div class="modal-body">
				 -->
			<!-- modal data here -->

			<div class="form-horizontal">


					<div class="form-group">
							<label class="col-md-3 control-label">Member<span class="required" aria-required="true">*</span></label>
							<div class="col-md-6">
								<input type="text" name="member" placeholder="Search Member" id="member"  class="form-control"  required>
							</div>
						</div>
						
					
						<div class="form-group">
								<label class="col-md-3 control-label">Loan Amortization<span class="required" aria-required="true">*</span></label>
								<div class="col-md-6">
									<select name="lrdtl" id="lrdtl" class="form-control" > 
											<option value=0 data-amount=0>--Select--</option>
										 
									</select>
								</div>
							</div>

						

						

						<div class="form-group">
							<label class="col-md-3 control-label">Amount<span class="required" aria-required="true">*</span></label>
							<div class="col-md-4">
								<input type="text" style="text-align: right" name="amount" id="amount" placeholder="amount"
									value="0.00" maxlength="100" class="form-control createAct num_f" required
									onkeypress='return numbersOnly(this,event,true,true);'>
							</div>

							<div class="col-md-4">
								<label id="message"></label>

							</div>
						</div>


				
				<div class="form-group">
					<label class="col-md-3 control-label">Remarks</label>
					<div class="col-md-5">
						<textarea name="remarks" placeholder="remarks" class="form-control createAct"></textarea>
					</div>

				</div>

			</div>
			<!-- end modal data here -->
			<!-- </div> -->
			<div class="errorDv">
			</div>
			<div class="modal-footer">
				<button type="button" id="btnGoBack" name="btnGoBack" class="btn default" data-dismiss="modal">Go Back</button>
				<button type="submit" id="btnSubmit" name="btnSubmit" class="btn blue">Save </button>
				<button type="button" id="btnSubmitAdd" name="btnSubmitAdd" class="btn blue btn_sa" onclick="javascript:DocreateTrasDet('AS');">Save & Add
					new</button>
			</div>

			<!--  -->
			<!-- /.modal-content -->
		</form>
	</div>
	<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->



<script type="text/javascript">



function repoFormatResult( repo ) {
				   //var markup = "<div class='select2-result-repository clearfix'> <div class='select2-result-repository__title'><img src='" + repo.avatar + "' />" + repo.full_name + "</div></div>";
				   var markup = "<div class='select2-result-repository clearfix'> <div class='select2-result-repository__title'>" + repo.full_name + "</div></div>";

				    return markup;
				}
			function repoFormatSelection( repo ) {
		        // $("input[name=unit_cost]").val(repo.price);
		        return repo.full_name;
		    }

					$( "#member" ).select2({
			    placeholder: "Search for Members",
			    minimumInputLength: 3,
			    multiple: false,
			    allowClear: false,
			    ajax: {
			        url: "/master/members_search/search/Ajax/Ajax_getItem",

					//url: "/inventory/adjustment_entry/details/Ajax/Ajax_getItem",
			        dataType: "json",
			        quietMillis: 250,
			        data: function( term, page ) {
			            return {
			                // search term
			                q: term
			            };
			        },
			        results: function( data, page ) {
			                // parse the results into the format expected by Select2.
			                // since we are using custom formatting functions we do not need to alter the remote JSON data
			                
			                return { results: data.items };
			        }


			        
			    },

			   
			    formatResult: repoFormatResult,
			    formatSelection: repoFormatSelection,
			    // apply css that makes the dropdown taller
			    dropdownCssClass: "bigdrop",
			    // we do not want to escape markup since we are displaying html in results
			    escapeMarkup: function( m ) {
			        return m;



			    }
			});		
			setTimeout(function (){
		        $( "#member").select2('open')
		    	
		    }, 500);		

	


	num_val_init()
	var rights = '{{.Tconf.rights}}'

	function DocreateTrasDet(a) {

		if (!$('#transdetnew')[0].checkValidity()) {
			$('.val_err').show();
			return false;
		}
		$(".errorDv").html("")
		$("#btnGoBack").attr("disabled", true);
		$("#btnSubmit").attr("disabled", true);
		$("#btnSubmitAdd").attr("disabled", true);


		$.post("/transaction/loan_adjustment/details/DaddHandler", $("#transdetnew").serialize()
			,
			function (data, status) {
				alert(data[1])
				if (data[1] == 'Success') {

					$("input[name=member]").select2("val", "");

					if (a != "AS") {
						$.get("/transaction/loan_adjustment/details?rights=" + rights + "&ID={{.Tconf.hdr_id}}",
							function (data, status) {
								//$("#ContentID").html(data);
								$('#basic').modal('hide')
								PageRefresher("1");
							}
						);
					} else {
						$('[name=member]').val("")
						$('[name=amount]').val("0.00")
						$('[name=remarks]').val("")
					}
				}
				else
				{
					$("#btnGoBack").attr("disabled", false);
					$("#btnSubmit").attr("disabled", false);
					$("#btnSubmitAdd").attr("disabled", false);
	
				}
				
			});
		return false
	}



	$('.btn_sa').on('keydown', function (e) {
		if (e.which == 13) {
			e.preventDefault();
			DocreateTrasDet('AS')
		}
	});
	$('#basic').unbind('hidden.bs.modal');


	function PageRefresher(lev){
           
		   $.get("/transaction/loan_adjustment/details?rights={{.Tconf.rights}}&ID={{.Tconf.hdr_id}}",
			   function(data,status){
			   $("#ContentID").html(data);
			   //$('#basic').modal('hide')
			   }
		   );
	   
   }


   $("#member").change(function () {



			$.get("/json_func",
				{
					qdata: "LRDTL_Get 5," + $('[name=member]').val() + ", {{.Tconf.hdr_id}} "

				}
				,
				function (data, status) {
					if (data != null) {

						var ht_data = "";
						ht_data += '<option value="0" data-amount=0>--Select--</option>'


						for (var i = 0; i < data.length; i++) {
							ret_msg = data[i][0]
							//$("input[name=customer]").val(ret_msg);
							//console.log(alert(data[i][0]))

							ht_data += '<option value="'+data[i][0]+'" data-amount='+data[i][2]+'>'+data[i][1]+'</option>'


							//console.log(amt_generated)  


						}
						$("[name=lrdtl]").html(ht_data);
						$("[name=lrdtl]").select2();


					}
				});

			return false;

			});


			$("#lrdtl").change(function () {

				var amount = $("[name=lrdtl]").select2().find(":selected").data("amount")
			
				amount = amount * -1;
				
				console.log(amount)

				$("[name=amount]").val(amount).trigger("change");


				});

		function convertamountwithcomma(amount) {
					console.log(parseFloat(amount.value.split(',').join('')).toFixed(2));
					var amt = CommaFormatted(parseFloat(amount.value.split(',').join('')).toFixed(2));


					document.getElementById('amount').value = amt

					//	 $("[name=amount]").val(formatter.format(amount)).trigger("change");


				};

		function CommaFormatted(amount) {
					var delimiter = ","; // replace comma if desired
					var a = amount.split('.', 2)
					var d = a[1];
					var i = parseInt(a[0]);
					if (isNaN(i)) { return ''; }
					var minus = '';
					if (i < 0) { minus = '-'; }
					i = Math.abs(i);
					var n = new String(i);
					var a = [];
					while (n.length > 3) {
						var nn = n.substr(n.length - 3);
						a.unshift(nn);
						n = n.substr(0, n.length - 3);
					}
					if (n.length > 0) { a.unshift(n); }
					n = a.join(delimiter);
					if (d.length < 1) { amount = n; }
					else { amount = n + '.' + d; }
					amount = minus + amount;
					return amount;
				}





</script>