
<!-- <Form> -->
    <div class="modal-dialog modal-lg">
        <div class="modal-content" id="ModalCont">
    
            <form id="transdetnew" method="Post" onsubmit="javascript: return DocreateTrasDet()">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title">Download Loans</h4>
                    </div>
                    <!-- <div class="modal-body">
                     -->	 <!-- modal data here -->
    
                    <div style="
                    margin: 10px 10px 10px 10px;">			
                        <table id="show_prev" class="table table-striped table-bordered table-hover display" cellspacing="0"  >
                            <thead>
                                <tr>
                                    <th><input name="select_all"   id="select_all" type="checkbox"></th>
                                    
    
                                    <th>ID</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    
                                    
    
                                </tr>
                            </thead>
                            <tbody>
                            {{range  $key1, $val1stloop := .LoanBal}}
                                <tr> 
                                     <td><input  name="transID" type="checkbox" class="checkbox" data-qty="{{index $val1stloop  2}}" data-trnid="{{index $val1stloop  0}}" value="{{index $val1stloop  0}}" onchange="javascript: CheckBoxAct(this,event)"></td>
                                     <td>{{index $val1stloop  0}}</td>
                                     <td>{{index $val1stloop  1}}</td>
                                     <td align="right" class="c_qty" id="qtyID_{{index $val1stloop  0}}">{{index $val1stloop  2}}</td>
                                </tr>
                               
                            {{end}}
    
                            
                           
    
                            </tbody>
                        </table>    
                    </div>	
                         <!-- end modal data here -->
                    <!-- </div> -->
    
                    <div class="errorDv">
                    </div>
    
    
                    <div class="modal-footer">
                        <button type="submit" class="btn blue" >Download</button>
                        <button type="button" class="btn default" data-dismiss="modal">Close</button>
    
                    </div>
    
            <!--  -->
                    <!-- /.modal-content -->
            </form>
        </div>
            <!-- /.modal-content -->
    </div>
        <!-- /.modal-dialog -->			
    
    <script>
    $(document).ready(function() {
        $('#show_prev').DataTable({
        "ordering": false
        });
    });
    
    $("#checkAll").click(function(){
        $('input:checkbox').not(this).prop('checked', this.checked);
    });
    
    // select all
    
    var select_all = document.getElementById("select_all"); //select all checkbox
    var checkboxes = document.getElementsByClassName("checkbox"); //checkbox items
    
    //select all checkboxes
    
    select_all.addEventListener("change", function(e){
        for (i = 0; i < checkboxes.length; i++) {
            
            qty = checkboxes[i].getAttribute('data-qty'); 
            trnsID =checkboxes[i].getAttribute('data-trnid');
            if(!checkboxes[i].checked)
            { 
                if(select_all.checked){
                    checkboxes[i].checked = select_all.checked;
                   // console.log(checkboxes[i].attr("data-price"));
                    //console.log( checkboxes[i]);
                    //console.log( checkboxes[i].value);
                     
                    htm = '<input type="text" id="'+trnsID+'" class="form-control input-xsmall" name="qty" value="'+qty+'">'
                    $('#qtyID_'+checkboxes[i].value).html(htm)
                }
    
            }else{
                if(!select_all.checked){
                    checkboxes[i].checked = select_all.checked;
                    $('#qtyID_'+checkboxes[i].value).html(qty)
                }
            }    
        }
    });
    
    
    
    
    // end select all
    
    function CheckBoxAct(t,e){
        var checkID = t.value ;
        if(t.checked) {
            qty = $(e.target).closest("tr").find('.c_qty').text();
            htm = '<input type="text" id="'+checkID+'" class="form-control input-xsmall" name="qty" value="'+qty+'">'
            $(e.target).closest("tr").find('.c_qty').html(htm);
        }else{
            qty = $(e.target).closest("tr").find('.checkbox').attr('data-qty');
            $(e.target).closest("tr").find('.c_qty').html(qty);
        }
    }
    var errorcount=0;
    function AjaxAsync(CId) {
        var qqty = 	$('#'+CId).val();
        $.post("/transaction/loan_payment/details/DownloadLoanBal",
        {
            hrd_id : '{{.Tconf.hdr_id}}' ,
            checkbox_id : CId , 
            amt : qqty,
            member : '{{.Tconf.member}}' ,
    
        }
        ,
        function(data,status){
            console.log(data[0]);
            var htdata  = '<div class="alert alert-danger"> Error: </div>';
            if(parseInt(data[0])>0){
                htdata  = '<div class="alert alert-success"> Success: ID # '+data[0]+' </div>';
            }else{
                htdata  = '<div class="alert alert-danger">'+data[1]+'</div>';
                errorcount +=1
            } 
            $( ".errorDv" ).append(htdata)
            
    
    
        });
    
    }
    
    function DocreateTrasDet(a){
        //console.log($( "#transdetnew" ).serializeArray());
        var checkValues = $('input[name=transID]:checked').map(function()
                {
                    return $(this).val();
                }).get();
        //console.log(checkValues);
        $( ".errorDv" ).html(" ")
        errorcount = 0
        /*for (var i in checkValues) {
            AjaxAsync(checkValues[i]);
    
        }
        */
    
    
        var promises = [];
        for (var i in checkValues) {
            //var request = AjaxAsync(checkValues[i]);
            //promises.push(request);
            var request = $.ajax({
                url: '/transaction/loan_payment/details/DownloadLoanBal',
                method:'post',
                async: false,
                data: {
                    hrd_id : '{{.Tconf.hdr_id}}' ,
                    checkbox_id : checkValues[i] , 
                    amt : $('#'+checkValues[i]).val() ,
                    member : '{{.Tconf.member}}' ,
                },
                success: function (data) {
                    
                    console.log(data[0]);
                    var htdata  = '<div class="alert alert-danger"> Error: </div>';
                    if(parseInt(data[0])>0){
                        htdata  = '<div class="alert alert-success"> Success: ID # '+data[0]+' </div>';
                    }else{
                        htdata  = '<div class="alert alert-danger">'+data[1]+'</div>';
                        errorcount +=1
                    } 
                    $( ".errorDv" ).append(htdata)
    
    
    
                }
            })
    
            promises.push(request);
    
    
        }
    
        $.when.apply(null, promises).done(function() {
    
            console.log('all ajax done.');
            if(errorcount==0){
                PageRefresher('1');
                $('#basic').modal('hide');
    
            }
    
        })
        return false
    }

    function PageRefresher(lev){
            if(lev=='1'){
                $.get("/transaction/loan_payment/details?rights={{.Tconf.rights}}&ID={{.Tconf.hdr_id}}",
                    function(data,status){
                    $("#ContentID").html(data);
                    //$('#basic').modal('hide')
                    }
                );
            }
        }


        
    
    
    
    
        /*function Sel_price (event) {
            var uprice = $(event.target).closest("tr").find('.c_uprice').text()
            var d1 = $(event.target).closest("tr").find('.c_d1').text()
            var d2 = $(event.target).closest("tr").find('.c_d2').text()
            var d3 = $(event.target).closest("tr").find('.c_d3').text()
            var term = $(event.target).closest("tr").find('.c_term').text()
            $('[name=unit_cost]').val(uprice);
            $('[name=discount_per_1]').val(d1);
            $('[name=discount_per_2]').val(d2);
            $('[name=discount_per_3]').val(d3);
            $('[name=term]').val(term);
            $('#large').modal('hide');
        }	
    */
    
        /*
        
        
        $('.modal-dialog').draggable({
                handle: ".modal-header"
            });
    
        */
    
    
        /*$('#large').modal({
        backdrop: 'static',
        keyboard: false  // to prevent closing with Esc button (if you want this too)
        });*/
        
    
        //$('.modal-dialog').resizable();
    
    </script>