<div class="modal-dialog modal-sm">
	<div class="modal-content">
		
		<form class="formDelete" method="POST" onsubmit="return Dodelete('{{.delete_url}}')"  >
			<input type="hidden" value="{{.dtl_id}}" name="dtl_id">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Delete this record ?</h4>
			</div>
			<!-- <div class="modal-body">
				 Modal body goes here
			</div> -->
			<div class="modal-footer">
				<button type="button" class="btn default" data-dismiss="modal">Go Back</button>
				<button type="submit" class="btn blue">Yes</button>
			</div>
		</form>
	</div>
	<!-- /.modal-content -->
</div>
	<!-- /.modal-dialog -->

<!-- /.modal -->
