<!-- <Form> -->
<div class="modal-dialog modal-lg">
	<div class="modal-content" id="ModalCont">

		<form id="transdetnew" method="Post" onsubmit="javascript: return DocreateTrasDet()">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title">Show Previous Price</h4>
				</div>
				<!-- <div class="modal-body">
				 -->	 <!-- modal data here -->

				<div style="
				margin: 10px 10px 10px 10px;">			
					<table id="show_prev" class="table table-striped table-bordered table-hover display" cellspacing="0" >
				        <thead>
				            <tr>
				                <th>ID</th>
				                <th>Trn Date</th>
				                <th>Unit Cost</th>
				                <th>Net Unit Price</th>
				                <th>Price Reference</th>
				                

				            </tr>
				        </thead>
				        <tbody>
				        {{range  $key1, $val1stloop := .}}
                             <tr> 
                             	<td><a onclick="javascript:Sel_price(event);">{{index $val1stloop  0}}</a></td>
                             	<td>{{index $val1stloop  1}}</td>
                             	<td class="c_ucost">{{index $val1stloop  2}}</td>
                               	<td>{{index $val1stloop  3}}</td>
                             	<td class="c_priceref">{{index $val1stloop  4}}</td>
                             	

                            </tr>
                           
                        {{end}}

				        </tr>
			           

			            </tbody>
			        </table>    
				</div>	
					 <!-- end modal data here -->
				<!-- </div> -->
				<div class="modal-footer">
					<button type="button" class="btn default" data-dismiss="modal">Close</button>
				</div>

		<!--  -->
				<!-- /.modal-content -->
		</form>
	</div>
		<!-- /.modal-content -->
</div>
	<!-- /.modal-dialog -->			

<script>
	

	function Sel_price (event) {
		var ucost = $(event.target).closest("tr").find('.c_ucost').text()
		
		var priceref = $(event.target).closest("tr").find('.c_priceref').text()
		$('[name=unit_cost]').val(ucost);
		
		$('#large').modal('hide');
	}	


	$(document).ready(function() {
    	$('#show_prev').DataTable({
    		"ordering": false
    		});
	} );
	$('.modal-dialog').draggable({
            handle: ".modal-header"
        });


	/*$('#large').modal({
    backdrop: 'static',
    keyboard: false  // to prevent closing with Esc button (if you want this too)
	});*/
	 $('.modal-dialog').resizable();
</script>